// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

ide-haskell-settings-root {
  overflow-x: auto;
  overflow-y: scroll;
  padding: 0 3em;
  flex-direction: column;
  .btn.settings {
    display: none;
  }
}
